<!DOCTYPE html>
<html ng-app="ngTut">
<head>
  <title>ngTut</title>
  <!-- inject:css -->
  <!-- endinject -->
</head>
<body class="container">
  <app-nav></app-nav>
  <ui-view></ui-view>
  <!-- inject:js -->
  <!-- endinject -->
</body>
</html>